<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>notes</title>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script>
		$(document).ready(function(){

			$(document).on('blur', '.description', function() {
				console.log('description blur')
  				$.post('/notes/update', $(this).closest('form').serialize(), function(res){
					$('#notes').html(res);
				});
				return false;
			});


			$(document).on('click', '.create', function() {
				
  				$.post('/notes/create', $(this).closest('form').serialize(), function(res){
					$('#notes').html(res);
				});
				return false;
			});


			$(document).on('click', '.delete', function() {
				
  				$.post('/notes/delete', $(this).closest('form').serialize(), function(res){
					$('#notes').html(res);
				});
				return false;
			});
		
			$(document).on('blur', '.title', function() {
				console.log('title blur')
  				$.post('/notes/update', $(this).closest('form').serialize(), function(res){
					$('#notes').html(res);
				});
				return false;
			});

			$(".title-text").click(function(){
				if ($(this).find(".title-h3").length>0){
					$(this).html("<input class='title' type='text' name='title'>")
				}
			});
		});
	</script>
	<style>
		textarea {
			width: 150px;
			height: 200px;
		}

		.note {
			display: inline-block;
			width: 180px;
			margin: 10px;
			
		}
	</style>
</head>
<body>
	
	<h1>Notes</h1>
	<form action='/notes/create' method='POST'>
		<p>New Note Title:</p>
		<input type='text' name='title'>
		<input class='create' type='submit' value='Create'>
	</form>

	<div id="notes">
		{% for note in notes %}
		<div class='note'>
			<form action='/notes/update' method='post'>
				<input type='hidden' value='{{ note['id'] }}' name='id'>
				<div class='title-text'>
					<input type='hidden' name='title' value='{{ note['title']}}'>
					<h3 class='title-h3'>{{ note['title'] }}</h3>
				</div>
				<textarea name='description' class='description'>{{ note['description'] }}</textarea>
			</form>
			<form action='/notes/delete' method='post'>
				<input type='hidden' name='id' value='{{note.id}}'>
				<input class='delete' type='submit' value='Delete Note'>
			</form>	
		</div>
		{% endfor %}
	</div>

</body>
</html>